* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; }

header {
  display: flex; }
  header img {
    display: inline-block;
    width: 160px; }
  header .menu .nav {
    height: auto;
    background: #020202; }
    header .menu .nav .navMenu ul li {
      display: inline-block;
      margin: 15px 91.2px; }
      header .menu .nav .navMenu ul li a {
        font-size: 28px;
        text-decoration: none;
        color: whitesmoke; }
  header .menuOpcion .opcionBuscador {
    background: #e9e7e7;
    width: 921px;
    height: 40px; }
    header .menuOpcion .opcionBuscador input {
      width: 900px;
      margin: 5px 0 0 3px;
      padding: 5px; }

footer {
  width: 100%;
  height: auto;
  background: #212121;
  display: flex; }
  footer img {
    width: 140px; }
  footer p {
    margin: 35px 0 0 30%;
    color: white; }

.mainIndex {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto auto;
  grid-template-areas: "nav presentacion" "nav main"; }
  .mainIndex .navMain {
    grid-area: nav;
    height: auto;
    width: 250px; }
    .mainIndex .navMain .navSeccion {
      margin: 5px 50px; }
      .mainIndex .navMain .navSeccion h3 {
        margin: 5px 0;
        font-size: 20px; }
      .mainIndex .navMain .navSeccion ul {
        padding: 4px 10px;
        margin: 0 10px; }
        .mainIndex .navMain .navSeccion ul li {
          list-style: none; }
      .mainIndex .navMain .navSeccion .navSeccionPrice input {
        width: 50px;
        font-size: 12px; }
    .mainIndex .navMain button {
      background: none;
      border: 2px solid #6667ab;
      width: 220px;
      height: 46px;
      padding: 2px 0;
      float: right;
      cursor: pointer;
      text-transform: uppercase;
      transition: .2s ease all;
      position: relative;
      overflow: hidden; }
      .mainIndex .navMain button span {
        position: relative;
        z-index: 2;
        transition: .3s ease all; }
      .mainIndex .navMain button::after {
        content: "";
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: calc(-100% - 80px);
        border-right: 80px solid transparent;
        border-bottom: 80px solid greenyellow;
        transition: .9s ease-in-out all; }
      .mainIndex .navMain button:hover::after {
        left: 0; }
  .mainIndex .presentacion {
    grid-area: presentacion;
    width: 1048px;
    height: auto;
    background: blue; }
    .mainIndex .presentacion .presentacionImagenes {
      display: flex; }
    .mainIndex .presentacion .presentacionTexto {
      display: block; }
      .mainIndex .presentacion .presentacionTexto .texto {
        width: 900px;
        margin: 6px 74px;
        background: black; }
        .mainIndex .presentacion .presentacionTexto .texto h1 {
          text-align: center;
          color: white;
          padding: 10px 20px;
          letter-spacing: 2px; }

.cardContainer {
  grid-area: main;
  width: 1048px;
  height: auto;
  background: red;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.cardContainer .card {
  margin: 8px 10px;
  width: 200px;
  height: 210px;
  border: solid black 1.4px;
  border-radius: 10px;
  overflow: hidden; }

.cardContainer .card img {
  width: 200px; }

.cardContainer .card .cardDetails a {
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1.5px;
  display: block;
  color: black;
  text-align: center; }

.cardContainer .card .cardDetails strong {
  display: block;
  text-align: center;
  font-size: 14px; }

.containerCart {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 850px 500px;
  grid-template-rows: auto;
  grid-template-areas: "list money";
  /* width:850px;
    height:300px;
    background: red; */ }

.listProduct {
  width: 800px;
  height: auto;
  grid-area: list;
  display: inline-block;
  overflow: hidden; }

.listProductOrdern {
  display: flex;
  justify-items: stretch; }

.listProductOrdern table {
  padding: 25px;
  width: 750px;
  height: auto; }

.listProductOrdern table tr th {
  text-align: center;
  font-size: 15px;
  padding: 10px 14px;
  border: black 1px solid;
  max-width: 300px; }

.listProductOrdern table tr td {
  text-align: center;
  border: black 1px solid;
  padding: 8px 8px 8px 2px;
  border-right: black 1px solid;
  font-size: 12px; }

.listProductOrdern table tr td img {
  max-width: 60px;
  max-height: 60px; }

.listProductOrdern table tr td input {
  width: 30px;
  text-align: center; }

.listProductOrdern table tr td button {
  width: 20px; }

.compra {
  margin-top: 20px;
  grid-area: money;
  height: auto;
  width: 400px;
  background: #f3f6ff62; }

.cupon input {
  width: 250px;
  height: 44px;
  font-size: 18px; }

.cupon button {
  background: none;
  border: 1px solid #ff7b00;
  width: 130px;
  height: 46px;
  padding: 2px 0;
  font-size: 18px; }

.priceContent {
  margin: 10px;
  background: #f3f6ff; }

.priceContentPosicion {
  padding: 20px; }

.priceContentPosicion h1 {
  font-size: 34px;
  margin-bottom: 10px; }

.priceContentPosicion p {
  font-size: 19px;
  margin: 18px 0; }

.priceContentPosicion p span {
  font-size: 19px;
  float: right; }

.priceContentPosicion h2 span {
  font-size: 20px;
  float: right; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

body {
  margin-top: 20px; }

.chat-online {
  color: #34ce57; }

.chat-offline {
  color: #e4606d; }

.chat-messages {
  display: flex;
  flex-direction: column;
  max-height: 800px;
  overflow-y: scroll; }

.chat-message-left,
.chat-message-right {
  display: flex;
  flex-shrink: 0; }

.chat-message-left {
  margin-right: auto; }

.chat-message-right {
  flex-direction: row-reverse;
  margin-left: auto; }

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.border-top {
  border-top: 1px solid #dee2e6 !important; }
