.mainIndex{
    margin-top: 8px;
    display:grid;
    grid-template-columns: 300px auto; 
    grid-template-rows: auto auto;
    grid-template-areas: "nav presentacion" "nav main";
    .navMain{
        grid-area: nav;
        height: auto;
        width: 250px;  
        .navSeccion{
            margin:5px 50px;
            h3{
                margin: 5px 0;
                font-size: 20px;
            }
            ul{
                padding:4px 10px;
                margin:0 10px;
                li{
                    list-style: none;
                }
            }
            .navSeccionPrice{
                input{
                    width: 50px;
                    font-size: 12px;
                }
            } 
        }
        button{
            background: none;
            border: 2px solid rgb(102,103,171);
            width: 220px;
            height: 46px;
            padding: 2px 0;
            float: right;
            cursor: pointer;
            text-transform: uppercase;
            transition: .2s ease all;
            position: relative;
            overflow: hidden;
            span{
                position: relative;
                z-index: 2;
                transition: .3s ease all;
            }
            &::after{
                content:"";
                width: 100%;
                position: absolute;
                z-index: 1;
                top:0;
                left: calc(-100% - 80px);
                border-right: 80px solid transparent;
                border-bottom: 80px solid greenyellow;
                transition: .9s ease-in-out all;
            }
            &:hover::after{
                left: 0;
            
            
            }
        }
    }
    .presentacion{
        grid-area: presentacion;
        width: 1048px;
        height: auto;
        background: blue;
        .presentacionImagenes{
            display: flex;
        }
        .presentacionTexto{
            display: block;
            .texto{
                width: 900px;
                margin: 6px 74px;
                background: black;
                h1{
                    text-align: center;
                    color: white;
                    padding: 10px 20px;
                    letter-spacing: 2px;
                }
            }
        }
    }
}



.cardContainer{
    grid-area: main;
    
    width: 1048px;
    height: auto;
    background: red;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
}

.cardContainer .card{
    margin: 8px 10px;
    width: 200px;
    height: 210px;
    border: solid black 1.4px;
    border-radius: 10px;
    overflow: hidden;
}

.cardContainer .card img{
    width: 200px;
}

.cardContainer .card .cardDetails a{
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1.5px;
    display: block;
    color: black;
    text-align: center;
}

.cardContainer .card .cardDetails strong{
    display: block;
    text-align: center;
    font-size: 14px;
}

.containerCart{
    margin: 30px 0;
    display:grid;
    grid-template-columns: 850px 500px;
    grid-template-rows:auto;
    grid-template-areas: "list money";
    /* width:850px;
    height:300px;
    background: red; */
}
.listProduct{
    width:800px;
    height:auto;
    grid-area: list;
    display: inline-block;
    overflow: hidden;
}

.listProductOrdern{
    display: flex;
    justify-items: stretch ;
}

.listProductOrdern table{
    padding: 25px;
    width: 750px;
    height: auto;
}

.listProductOrdern table tr th{
    text-align: center;
    font-size: 15px;
    padding: 10px 14px;
    border: black 1px solid;
    max-width: 300px;
}

.listProductOrdern table tr td{
    text-align: center;
    border: black 1px solid;
    padding: 8px 8px 8px 2px;
    border-right: black 1px solid;
    font-size: 12px;
}

.listProductOrdern table tr td img{
    max-width: 60px;
    max-height: 60px;
}

.listProductOrdern table tr td input{
    width: 30px;
    text-align: center;
}

.listProductOrdern table tr td button{
    width: 20px;
}

.compra{
    margin-top: 20px;
    grid-area:money;
    height:auto;
    width:400px;
    background: #f3f6ff62;
}
.compraContent{
}

.cupon input{
    width: 250px;
    height: 44px;
    font-size:18px;
}

.cupon button{
    background: none;
    border: 1px solid #ff7b00;
    width: 130px;
    height: 46px;
    padding: 2px 0;
    font-size: 18px;
}

.priceContent{
    margin: 10px;
    background: #f3f6ff
}

.priceContentPosicion{
    padding: 20px;

}

.priceContentPosicion h1{
    font-size: 34px;
    margin-bottom: 10px;

}
.priceContentPosicion p{
    font-size: 19px;
    margin: 18px 0;

}
.priceContentPosicion p span {
    font-size: 19px;
    float: right;
}
.priceContentPosicion h2 span {
    font-size: 20px;
    float: right;

}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}